{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "Implementing a Linked List in JavaScript",
  "keywords": [
    "data-structures",
    "linked-lists"
  ],
  "homepage": "https://github.com/blue0206/linked-lists#readme",
  "bugs": {
    "url": "https://github.com/blue0206/linked-lists/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blue0206/linked-lists.git"
  },
  "license": "ISC",
  "author": "Aayush Rai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
